:root {
    --color-primary: #333333;
    --color-blue: #2D9CDB;
    --color-grey-dark: #4F4F4F;
    --color-grey: #828282;
    --color-grey-light: #F2F2F2;
    --color-green: #27AE60;
    --color-red: #EB5757;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

.primary-navigation>li {
    position: relative;
}

input::placeholder {
    color: #BDBDBD;
    font-size: .9rem;
    font-weight: 500;
}

input {
    font-size: 16px;
    font-size: max(16px, 1em);
    font-family: inherit;
    padding: 0.8em 1.55em;
    background-color: var(--color-grey-light);
    border-radius: 0.8rem;
    border: none;
    width: min(100%, 290px);
}

.email-input {
    display: flex;
    flex-direction: column;
}

label {
    color: var(--color-grey);
    font-weight: 500;
    font-size: min(3vw, 0.9rem);
    margin-bottom: 0.5rem;
}

button[type="submit"] {
    background: var(--color-blue);
    font-size: 0.9rem;
    color: var(--color-grey-light);
    border: 0;
    -webkit-appearance: none;
    border-radius: 0.8rem;
    padding: 0.75em 1.5em;
    cursor: pointer;
    transition: background 0.3s ease, outline 0.3s ease, color 0.3s ease, scale 0.08s ease;
}

button[type="submit"]:hover {
    background: none;
    outline: 2px solid var(--color-blue);
    color: var(--color-blue);
}

button[type="submit"]:active {
    scale: 0.95;
}

header {
    display: flex;
    margin: 0.5rem 0.75rem;
    justify-content: space-between;
}

h1 {
    font-family: 'Heebo', sans-serif;
    font-weight: 800;
    font-size: 1.8rem;
    align-self: center;
    transition: color 0.3s ease;
}

h1:hover {
    color: var(--color-blue);
}

.nav-toggle {
    display: none;
}

.bi-list {
    font-size: 2.2rem;
    color: var(--color-primary);
}

.bi-x-lg {
    font-size: 2.2rem;
    color: #eee;
}

.email-container {
    position: relative;
}

.card:hover {
    box-shadow: 0px 10px 30px 0px #3333331A;
    scale: 1.02;
}

.card>h3 {
    font-size: min(7vw, 1.5rem);
    font-weight: 700;
}

.card p {
    color: var(--color-grey-dark);
    font-size: min(5vw, 1rem);
}

.card-btn {
    background-color: #E0E0E0;
    color: var(--color-grey);
    border: none;
    border-radius: 0.8rem;
    padding: 0.5em 1em;
    font-weight: 500;
    width: 125px;
    transition: background-color 0.4s ease, color 0.4s ease, scale 0.08s ease;
    font-size: 1rem;
}

.card-btn:hover {
    background-color: var(--color-blue);
    color: #fff;
    cursor: pointer;
}

.card-btn:active {
    scale: 0.95;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    padding: 2.3em 2em;
    max-width: 340px;
    max-height: 540px;
    display: flex;
    border-radius: 1.5rem;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.8s ease;
}

.create-icon {
    width: 40px;
    aspect-ratio: 1/1;
}

.code-icon {
    width: 40px;
    aspect-ratio: 1/1;
}

.storage-icon {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.logo {
    background-color: var(--color-blue);
    width: 70px;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 1rem;
}

article:nth-of-type(2) div {
    background-color: var(--color-green);
}

article:nth-of-type(3) div {
    background-color: var(--color-red);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@media (max-width: 35em) {
    .primary-navigation {
        padding: 0;
        margin: 0;
        padding-top: 10rem;
        display: flex;
        flex-direction: column;
        list-style: none;
        position: fixed;
        inset: 0 0 0 0;
        gap: 1.5rem;
        align-items: center;
        font-size: 1.4rem;
        z-index: 100;
        background-color: var(--color-blue);
        transform: translateY(-100%);
        transition: all 0.8s ease;
    }

    .primary-navigation>li {
        position: relative;
    }

    .primary-navigation>li>a {
        text-decoration: none;
        color: #eee;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .primary-navigation>li>a:after {
        content: "";
        background: #eee;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 0.175rem;
        border-radius: 50px;
    }

    .primary-navigation>li>a:after {
        transform: scale(0, 1);
        transition: transform 0.3s ease;
    }

    .primary-navigation>li>a:hover:after {
        transform: scale(1, 1);
    }

    .primary-navigation[data-visible="true"] {
        transform: translateY(0);
    }

    .nav-toggle {
        display: block;
        z-index: 200;
        border: none;
        background: none;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0.75rem;
        color: white;
    }
}

.hero-section {
    display: flex;
    flex-direction: column;
    gap: min(2vw, 1rem);
    margin-top: 3rem;
    color: var(--color-primary);
}

.bottom-hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-section>img {
    width: min(90%, 100rem);
    margin-inline: auto;
    border-radius: 1.1rem;
}

.hero-section>div {
    width: min(80%, 60rem);
    margin-inline: auto;
}

.hero-section>div>h2 {
    font-size: min(7vw, 2.8rem);
    font-weight: 500;
    margin: 1rem 0 1rem 0;
}

.upper-hero>p {
    font-size: min(4vw, 1.1rem);
    color: var(--color-blue);
    font-weight: 500;
}

.bottom-hero>p {
    font-size: min(4vw, 1.1rem);
    color: var(--color-grey-dark);
    font-weight: 400;
    max-width: 22.875rem;
}

.bottom-hero>div {
    display: flex;
    flex-direction: column;
}

.bottom-hero>div {
    position: relative;
}


.services-section>h2 {
    font-weight: 500;
    font-size: min(7vw, 2rem);
}

.services-section {
    width: min(80%, 70em);
    margin-inline: auto;
    margin-top: 5rem;
    color: var(--color-primary);
}


.works-section {
    margin-top: 7rem;
    margin-inline: auto;
    color: var(--color-primary);
}

.works-section p {
    color: var(--color-grey);
    font-weight: 300;
    font-size: min(4vw, 1.1rem);
}

.works-section>h2 {
    width: min(80%, 70em);
    margin-bottom: 3rem;
    margin-inline: auto;
    font-weight: 500;
    font-size: min(7vw, 2rem);
}

.works-section .imgs-container {
    width: min(95%, 70em);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.works-section a {
    font-size: min(5vw, 1.5rem);
    color: var(--color-blue);
    text-decoration: none;
    transition: all 0.1s ease;
    float: right;
    margin-right: 0.75rem;
}

.works-section a:hover {
    border-bottom: 3px solid var(--color-blue);
    opacity: 0.8;
}

.works-section h3 {
    font-weight: 500;
    font-size: min(6vw, 1.5rem);
}

.works-section .imgs-container>div img {
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    width: 100%;
}


.team-section {
    width: min(95%, 70em);
    margin-inline: auto;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team-section .team-text {
    max-width: 280px;
}

.team-section p:nth-child(1) {
    font-size: 1.1rem;
    color: var(--color-red);
}

.team-section h2 {
    font-weight: 500;
    font-size: 2rem;
    color: var(--color-primary);
}

.team-section p {
    font-weight: 400;
    color: var(--color-grey-dark);
}

.team-section img {
    border-radius: 1.5rem;
}

.team-imgs {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.team-imgs img:nth-child(1) {
    align-self: center;
    justify-self: end;
    grid-column: 1;
    grid-row: span 2;
}

.quote-section {
    margin-top: 7rem;
    width: min(95%, 70em);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.quote-section article {
    font-size: min(5vw, 2rem);
    max-width: 930px;
    font-weight: 500;
    max-height: 160px;
}

.author>img {
    max-width: 75px;
    border-radius: 0.8rem;
}

.author {
    display: flex;
    gap: 1.5rem;
    color: var(--color-primary);
}

.author h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.author div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.author div>p {
    color: var(--color-grey);
    font-size: 1.1rem;
}


footer {
    margin-top: 6rem;
    color: #fff;
    height: 700px;
    background-color: #100E1D;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1.5em;
    position: relative;
}

.footer-navigation {
    padding: 0;
    width: min(90%, 270px);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-navigation>li>a {
    position: relative;
}

.footer-navigation>li>a {
    color: #eee;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 1.1rem;
}

.footer-navigation>li>a:after {
    content: "";
    background: #eee;
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    height: 0.14rem;
    border-radius: 50px;
    transform: scale(0, 1);
    transition: all 0.3s ease;
}

.footer-navigation>li>a:hover:after {
    transform: scale(1, 1);
}

footer .brand {
    font-family: 'Heebo', sans-serif;
    width: min(90%, 270px);
    margin-inline: auto;
    font-size: 2rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
}

footer .brand>div {
    display: flex;
    gap: 0.5rem;
}

footer .brand+div {
    width: min(90%, 270px);
    margin-inline: auto;
}

footer>p {
    position: absolute;
    bottom: 0;
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
}

/* email-btn behavior */
@media (min-width: 360px) {
    .email-input {
        display: flex;
        flex-direction: row;
    }

    .hero-btn {
        position: absolute;
        bottom: 3px;
        left: 215px;
    }

    .footer-btn {
        position: absolute;
        bottom: 3px;
        left: 194px;
    }

    footer .brand+div {
        width: min(90%, 270px);
        margin-inline: auto;
    }
}

/* email-btn behavior */

@media (min-width: 35em) {
    .primary-navigation {
        display: flex;
        gap: min(4vw, 3rem);
        font-size: min(2.5vw, 1.4rem);
    }

    h1 {
        font-size: min(5vw, 2.5rem);
    }

    header {
        margin: 1rem 1.75rem;
    }

    .primary-navigation>li>a {
        text-decoration: none;
        color: var(--color-primary);
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .primary-navigation>li>a:hover {
        color: var(--color-blue);
    }

    .primary-navigation>li>a:after {
        content: "";
        background: var(--color-blue);
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 0.175rem;
        border-radius: 50px;
    }

    .primary-navigation>li>a:after {
        transform: scale(0, 1);
        transition: all 0.3s ease;
    }

    .primary-navigation>li>a:hover:after {
        transform: scale(1, 1);
    }

    input::placeholder {
        font-size: 1.1rem;
    }

    input {
        font-family: inherit;
        padding: 0.8em 1.55em;
        background-color: var(--color-grey-light);
        border-radius: 0.8rem;
        border: none;
        width: min(100%, 350px);
        height: 57px;
    }

    button[type="submit"] {
        font-size: 1.05rem;
    }

    .footer-btn {
        bottom: 3px;
        left: 181px;
    }

    .hero-btn {
        bottom: 3px;
        left: 262px;
    }

    .services-section h2 {
        font-size: 2rem;
    }

    .works-section {
        width: min(80%, 70em);
    }

    .works-section>h2 {
        width: min(100%, 70em);
    }

    .works-section>h3 {
        font-size: 1.5rem;
    }

    .works-section .imgs-container {
        width: min(100%, 70em);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .works-section>div div:nth-of-type(1) {
        margin-top: 8rem;
    }

    .works-section>div div:nth-of-type(3) {
        margin-top: 8rem;
    }

    .works-section a {
        margin-right: 0;
    }

    .works-section .imgs-container>div img {
        border-radius: 0.8rem;
        margin-bottom: 1rem;
    }

    .team-section {
        width: min(80%, 70em);
    }

    .quote-section {
        width: min(80%, 70em);
    }

}

@media(min-width: 660px) {
    footer {
        height: 400px;
        display: flex;
        flex-direction: row;
        gap: 0;
        padding: 5em 10em 5em 10em;
    }

    input {
        width: min(100%, 350px);
    }

    footer .email-input {
        position: relative;
    }

    .footer-btn {
        position: initial;
    }

    .email-input {
        flex-direction: column;
    }

    footer>p {
        left: 0;
    }

}

@media(min-width: 770px) {
    .primary-navigation {
        margin-right: 1rem;
    }

    .services-section>h2 {
        margin-bottom: 2rem;
    }

    .team-section {
        width: min(80%, 70em);
        margin-top: 9rem;
        flex-direction: row;
        justify-content: space-between;
        gap: 8rem;
    }

    .team-section .team-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .team-section p {
        font-size: 1.1rem;
    }
}

@media(min-width: 850px) {
    .cards {
        flex-direction: row;
        gap: 0;
    }
}

@media(min-width: 990px) {
    .hero-btn {
        bottom: 3px;
        left: 262px;
    }

    .cards {
        flex-direction: row;
        gap: 3rem;
    }
}

@media(min-width: 1130px) {
    .footer-btn {
        position: absolute;
        left: 182px;
    }

    .email-input {
        flex-direction: row;
    }
}